<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tycho.test</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>de.tycho.test</groupId>
	<artifactId>target</artifactId>
	<version>4.18.1-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>validate-target-platform</goal>
						</goals>
						<configuration>
							<executionEnvironment>JavaSE-11</executionEnvironment>
							<targetFiles>test.target</targetFiles>
							<checkDependencies>true</checkDependencies>
							<checkProvisioning>true</checkProvisioning>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>

